spring.application.name=25SpringRegMAgain



server.port=9999

#jsp views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database 
spring.datasource.url=jdbc:mysql://localhost:3306/spring25m
spring.datasource.username=root
spring.datasource.password=root